---
layout: default
title: Lessons - Didi Mudigdo
---

<h1>Lessons</h1>

<p>If you would like to further develop your jazz singing or jazz piano, I am available for one-on-one private lessons at my studio in Victoria Park, Perth. My rates are $65/hour or $200 for a package of 4 x 1-hour lessons. Half-hour lessons are also available at $35/half-hour or $120 for a package of 4 x half-hour lessons.</p>

<p>I am also available for group workshops or masterclasses at a venue of your choice.</p>

<p>Please contact me on <a href="mailto:lessons@didi.com.au" target="_blank">lessons@didi.com.au</a> or (08) 6102 0525 for more details.</p>

<p><img class=img-responsive src="/img/Didi_Natalie3_666px.jpg" alt=""><br><em>Natalie Oliver &amp; Didi Mudigdo</em></p>
